<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">

	<style>
		/**{
			margin: 0;
			padding: 0;
		}*/


		#bg{
			height: 650px;
			width: 100%;
			/*object-fit: contain;*/
			/*left: 50%;*/
			left: 0;
			position: absolute;
			background-size: 100% 100%;
            transform: translate(0, -650px);
			animation-name: start;
			animation: slider 10s infinite linear;
		}

		@keyframes slider{
			0%{background-image: url(d.jpg);}
			25%{background-image: url(e.jpg);}
			50%{background-image: url(i.jpg);}
			100%{background-image: url(ap.jpg);}
		}


		@Media(max-width: 550px){

			#back{
				width: 500px;
				margin: auto;
				height: 1000px;

			}
			#menu-item{
				width: 300px;	
				height: 10px;
				font-size: 10px;
			}
			#ig2{
				width:100%;
				height: 100%;
			}
			#bout{
				height: 120px;
				width: 120px;
				margin-top: 300px;
			}
			#ab{
				width: 500px;
                /*font-size: 20px;*/
				border: 1px solid green;
				/*transform: translate(5px);*/
			}
			#ab pre p{
				font-size: 15px;

			}
		}
	</style>

</head>
<body>
	<div class="start" style="border: 2px solid green;">
	<!-- <div id="back"> -->
		<div id="menu-item" class="w3-animate-fading">


				<ul class="w3-list w3-highway-schoolbus">
					<li><a href="home.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>

			</div>

		<img id="ig2" src="front-view-delicious-chocolate-cake-stand-with-copy-space.jpg">
		<div>
		         <img src="woman-gb75206161_640.jpg" id="bout" >
		</div> 	
		<div id="ab" class="w3-cursive">
			
		
		
		<h1 style="font-family: 'Noto Serif', serif;"><b>About</b></h1>
		<pre><p>	
		This will be website for my mother homemade bakery,
		We focused on birthday and party cake ONLY. We would
	    to take special orders and referlas from our friends.
	    We would like to accept online payment.
	                   This will be website for my mother homemade bakery,
		               We focused on birthday and party cake ONLY.We would
	                   to take special orders and referlas from our friends.
	                   We would like to accept online payment.</p></pre>
	    </div>
	            
		         <div style="transform: translate(120px,-800px);">
		         	<pre><p style="font-family: 'Noto Serif', serif; color: white; font-size: 15px;">
                                 "BAKING IS DONE OUT OF
		                        LOVE,TO SHARE WITH
		                    FAMILY AND FRIENDS,TO
		                         SEE THEM SMILE"
		                    <p style="font-size: 20px; font-family: 'Noto Serif', serif; font-weight: 500;">- ANNA OLSON</p></p></pre>
		        </div>

	  
	    
        <h2  style="font-family: 'Noto Serif', serif; text-align: center; transform: translate(10px,-720px); font-weight: 600;">Our Chefs</h2>
	    <div  class="w3-row  w3-padding w3-center" style="width: 1100px; height: 300px; transform: translate(160px,-700px); background: #F6E1C3;">
	    
	       <div class="w3-col s4 w3-center"><img src="a.jpg" style="width:210px; height: 280px;"></div>
           <div class="w3-col s4 w3-center"><img src="b.png" style="width:210px; height: 280px; background: #ECF2FF;"></div>
           <div class="w3-col s4 w3-center"><img src="c.jpg" style="width:210px; height: 280px;"></div>
	    	
	    </div>

	    <div style="width: 100%; " id="bg"></div>
    <footer class="w3-row-padding w3-padding-32 w3-black">
        <div class="w3-third" id="sd">
             <h3>Work Tunings</h3>
              <div id="para"></div>
             <p>Our work timings are
              <ul>
              <li>Monday-Friday:8am-8pm</li>
              <li>Saturday:9am-4pm</li>
              <li>Sunday:closed</li>
             </ul>

             </p>
             
        </div>
  
   
    
       <!-- <div id="line"></div> -->
       <div class="w3-third w3-serif <!-- w3-right -->" id="td">
       <h3>Social Media</h3>
        <div style="font-size: 20px; justify-content: space-between;  ;width: 150px;  border: 2px solid white;">

           <i class="fa fa-facebook"></i>
           <i class="fa fa-instagram"></i>
           <i class="fa fa-twitter"></i>
           <i class="fa fa-whatsapp"></i>
       
        </div>
       </div> 
    </footer>  
	
	</div>
</div>	

</body>
</html>