<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Drawing</title>

	<style type="text/css">

		.cantainer{
			border: 1px solid red;
		}

		.top{
			width: 20px;
			height: 20px;
			background: gray;
			background-radius: 50%;
			margin-left: 200px;
			margin-top: 100px;
			position: relative;
			z-index: 9;

		}


		.bottom{
			width: 200px;
			height: 100px;
			background: red;
			background-radius:10px  20px  50%  50%;
			margin-left: 200px;
			margin-top: -50px;
			position: relative;
			z-index: 8;
		}

		.handle{width: 100px;
			height: 150px;
			background: red;
			background-radius:90px  60px  80%  20px;
			margin-left: 3500px;
			margin-top: -170px;
			position: relative;
			z-index: 7;

		}
</style>
</head>
<body>
	<div>top</div>
	<div>bottom</div>
	<div>handle</div>
	


</body>
</html>