<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>project</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma"> -->
        <style>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');
</style>
</style>
    <style>
         body,h1,h2,h3,h4,h6 {font-family: 'Yeseva One', cursive;}
         .w3-bar-block .w3-bar-item {padding:20px}

         /*h5{
         	font-family: Georgia, serif;
         }*/

         #ho:hover{
         	     -webkit-transform: scale(0.1);
         	     transform: scale(0.1);
         	     -webkit-transition: .2s ease-in-out;
         	     transition: -2s ease-in-out;

         	     -webkit-transform: scale(1.2);
         	     transform: scale(1.2);
         }
         .sign{
         	position: absolute;
         	display: flex;
         	margin:  10px;
         	padding: 5px;
          cursor: pointer;
         	/*justify-content: space-between;*/
         	
         }
         .sign:hover{
         	border: 1px solid black;
         	background: black;
         
         
         }
         #list h5{
         	font-family: 'Times New Roman', serif;
         	font-size: 25px;
         }

         @Media(max-width: 550px){
         	#menu-items{
         		/*font-size: 10px;*/
         	}
         	ul li{
         		font-size: 5px;
         	}

         	h1{
         		font-size: 20px;
         	}

         	#container{
         		height: 500px;
         		width: 100%;
         	}

         	#td{
         		transform: translate(300px,-120px);
         	}

         	#td ul li{
         		font-size: 10px;
         	}

         	#sd ul li{
         		font-size: 10px;
         	}

         	footer{
         		height: 200px;
         	}
         }

        
         
     </style>
		
		
	</head>
	<body>
		<div id="body">
		<div id="container">
			<a href="reg.html"><div class="sign">
				<h5 style="margin:10px">Sign up</h5>
                    
			</div></a>

			<div id="menu-items">


				<ul id="ul">
					<li><a href="home.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>

			</div>
			


           
               <img src="pexels-jasmine-lew-140831.jpg" id="ig" class="mySlides" style="width:100%">
               <div id="text">
               	<h1 style="font-size: 100px;">Wealcome</h1>
				<h3 style="font-size: 40px;">to Rain Bakery</h3>
				

			</div>

			


		 
		</div>
		
		<div class= "w3-container w3-main w3-padding w3-center  w3-2018-meerkat" style= "margin-top: 40px;">
			<h1 style="font-family: 'Times New Roman', serif;"><b>Our Special Cake</b></h1>

		<div>
			<div class="w3-row" style="max-width:80%; margin: auto;" id="list" >
	  			<div class="w3-col l4 m6 s12  w3-center " id="ho"  class="card2"><a href="menu.html">
	  				<img src="pexels-geovane-souza-15071190.jpg" style="width:100%;" class="w3-hover-sepia" >
		    		<h5>Fruit Cake</h5>	
	  			</div></a>
	  			<div class="w3-col l4 m6 s12  w3-center" id="ho"  class="card2"><a href="menu.html">
	  				<img src="pexels-brent-keane-1702373.jpg" style="width:100%;" class="w3-hover-sepia">
		    		<h5>Wedding Cake</h5></a>
		    	     </div>
	  			<div class="w3-col l4 m6 s12  w3-center" id="ho"  class="card2"><a href="menu.html">
	  				<img src="umesh-soni-LDnmyOaA-ew-unsplash.jpg" style="width:100%; height: 258px;" class="w3-hover-sepia">
		    		<h5>Chocolate Cake</h5>
	  			</div></a>

	  			<div class="w3-col l4 m6 s12  w3-center" id="ho"  class="card2"><a href="menu.html">
	  				<img src="bir1.jpg" style="width:100%; height:255px" class="w3-hover-sepia">
		    		<h5>Birthday Cake</h5>	
	  			</div></a>
	  			<div class="w3-col l4 m6 s12  w3-center" id="ho"  class="card2"><a href="menu.html">
	  				<img src="cup.jpg" style="width:100%; height: 255px;" class="w3-hover-sepia">
		    		<h5>Cup Cake</h5>
		    	     </div></a>
	  			<div class="w3-col l4 m6 s12  w3-center" id="ho"  class="card2"><a href="menu.html">
	  				<img src="lemon2.jpg" alt="California Lemon Cake 6” Cake - Cheesecake@pngkey.com" style="width: 100%; height: 256px;" class="w3-hover-sepia" >
		    		<h5>Lemon Cake</h5></a>
	  			</div>
			</div>	
		</div>


		   

		    
			
		</div>

	

   <footer class="w3-row-padding w3-padding-32 w3-black"id="footer">
        <div class="w3-third" id="sd">
             <h3>Work Tunings</h3>
              <div id="para"></div>
             <p>Our work timings are
             	<ul>
             	<li>Monday-Friday:8am-8pm</li>
             	<li>Saturday:9am-4pm</li>
             	<li>Sunday:8am-10pm</li>
             </ul>

             </p>
             
        </div>
        
        <div class="w3-center" id="map"><div class="w3-top" style="font-size:20px; font-family: 'Poppins', sans-serif;sans-serif;"><h3>Our location</h3></div>  
        	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.335179746722!2d75.89112842409399!3d22.752939129363618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396302af403406fb%3A0x5b50834b117f8bab!2sVijay%20Nagar%2C%20Indore%2C%20Madhya%20Pradesh%20452010!5e0!3m2!1sen!2sin!4v1681888232054!5m2!1sen!2sin" width="300" height="205" style="border:0; transform: translate(0px,-127px); position: relative;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div> 
          
          
  
   
    
       <!-- <div id="line"></div> -->
       <div class="w3-third w3-serif <!-- w3-right -->" id="td">
       <h3>Social Media</h3>
        <div style= "justify-content: space-between;">

           <ul>
           	<a href="www.facebook.com"><li><i class="fa fa-facebook"></i></li></a>
           	<a href="www.instagram.com"><li><i class="fa fa-instagram"></i></li></a>
           	<a href="www.twitter.com"><li><i class="fa fa-twitter"></i></li></a>
           	<a href="www.whatsapp.com"><li><i class="fa fa-whatsapp"></i></li></a>
           </ul>
       
        <div>
       </div> 


    </footer> 
     <div class="bot"><h4 style="font-family: Gill Sans, sans-serif;"><i>ReachUs</i></h4>
     	<p style="font-family:Franklin Gothic Medium">Address:.49 GH Scheme No.54 Vijay Nagar Indore, Madhya Pradesh, India 452010.
     		<p><i class="fa fa-phone"></i>9865324729,4569235891</p></p>

     </div> 

    </div>

 

	
	
	
	</body>
	</html>	