<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">


<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}

/*cart*/

#cart-icon{
  font-size: 1.1rem;
  cursor: pointer;
  color: white;
}
.cart{
  position: fixed;
  top: 0;
  right: -360px;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: white;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10% );
  transition: 0.3s;
}

.cart.active{
  right: 0;
}
.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 2rem;
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box{
  display: grid;
  row-gap: 0.5rem;
  color: black;
}
.cart-product-title{
  font-size: 1.5rem;
  text-transform: uppercase;
}
.cart-price{
  font-weight: 500;
}
.cart-quantity{
  border: 1px solid black;
  outline-color: brown;
  width: 2.4rem;
  text-align: center;
  font-size: 1.4rem;

}
.cart-remove{
  font-size: 24px;
  color: red;
  cursor: pointer;
}
.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid black;
  color: black;
}
.total-title{
  font-size: 1.5rem;
  font-weight: 600;
}
.total-price{
  margin-left: 0.5rem;

}
.btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: brown;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
}
.btn-buy:hover{
  background: lightgray;
}
#close-cart{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  color: black;
  cursor: pointer;
}

</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<div class="w3-main w3-black">
<div class="w3-container w3-2021-rust">
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Food</a>
  <a href="home.html" onclick="w3_close()" class="w3-bar-item w3-button">Back to home</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
  <!-- <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a> -->
</nav>

<!-- Top menu -->
<div class="w3-top w3-black"style="width: 1200px;" "height: 100px; border: 1px solid white">

  <div class="w3-center w3-xlarge" style="margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>

    <div class="w3-right w3-padding-16">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

      <i class='bx bx-shopping-bag' id="cart-icon"></i>
      <div class="cart">
        <h2 class="cart-title" style="color:black;">Your Cart</h2>
        <!-- content -->
        <div class="cart-content">
          <div class="cart-box">
            <img src="bir1.jpg" class="cart-img">
            <div class="detail-box">
              <div class="cart-product-title">cake</div>
              <div class="cart-price">$500</div>
              <input type="number" value="1" class="cart-quantity"name="">
            </div>
            <!-- remove cart -->
            <i class="bx bxs-trash-alt cart-remove"></i>
          </div>
        </div>
        <!-- total -->
        <div class="total">
          <div class="total-title">Total</div>
          <div class="total-price">$500</div>
          </div>
          <!-- buy btn -->
          <button  type="button" class="btn-buy">Buy now</button>
          <i class='bx bx-x' id="close-cart"></i>
      </div>
    </div>
    <div class="w3-center w3-padding-16"style="height: 100px; "><p>Our Products</p>
      
    </div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding w3-2021-Burnt Coral" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="umesh-soni-LDnmyOaA-ew-unsplash.jpg" style="width:98%; height: 200px;" class="w3-hover-sepia">
      <div class="w3-second w3-display-position">
      <h5>Chocolate Cake</h5>
      <p>Price:500</p><i class='bx bx-shopping-bag cart-icon' style="transform: translate(160px,-40px); color: black; font-size: 20px;">
        
      </i>

      
      <!-- <button class="w3-button w3-round w3-green" style="transform: translate(60px);">Order now</button> -->
    </div>

    </div>
    <div class="w3-quarter" >

      <img src="pexels-brent-keane-1702373.jpg" alt="Steak" style="width:95%; height:200px"  class="w3-hover-shadow">
      <!-- <img src="veg.png"> -->
      <h5>Wedding Cake</h5>
      <p>Price:500</p>
      <i class='bx bx-shopping-bag' style="transform: translate(100px,-40px); color: black; font-size: 20px;">
        
      </i>
      
      <!-- <button class="w3-button w3-round w3-green" style="transform: translate(30px);">Order now</button> -->
      </div>
      <div class="w3-quarter">
      <img src="pexels-geovane-souza-15071190.jpg" style="width:102%;  height:200px;" class="w3-hover-sepia">
      <h5>Fruit Cake</h5>
      <p>Price:500</p>
      
       <!-- <button class="w3-button w3-round w3-green" style="transform: translate(30px);">Order now</button> -->
    </div>
    <div class="w3-quarter">
      <img src="bir1.jpg" style="width:90%; height:200px" class="w3-hover-sepia">
      <h5>Birthday Cake</h5>
      <p>Price:500</p>
       
       <!-- <button class="w3-button w3-round w3-green" style="transform: translate(30px);">Order now</button> -->
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter" >
      <img src="cup.jpg" style="width:90%; height: 200px;" class="w3-hover-sepia">
      <h5>Cup Cake</h5>
      <p>Price:400</p>
     
      <!-- <button class="w3-button w3-round w3-green">Order now</button> -->
    </div>
    <div class="w3-quarter" id="food1">
      <img src="lemon2.jpg" style="width: 90%; height: 200px; " class="w3-hover-sepia" >
     <h5>Lemon Cake</h5>
      <p>Price:400</p>
     
      <!-- <button class="w3-button w3-round w3-green">Order now</button> -->
    </div>
    <div class="w3-quarter" >
      <img src="kit kat.png" style="width:100%; height:200px;">
     <h5>Kit Kat Cake</h5>
      <p>Price:400</p>
      
       <!-- <button class="w3-button w3-round w3-green">Order now</button> -->
    </div>
     <a href="vanila.html"><div class="w3-quarter" >
      <img src="van.jpg" alt="Vanilla Cake - Birthday Cake@seekpng.com" style="width:85%; height:200px;">
     <h5>Vanila Cake</h5>
      <p>Price:400</p>
      
       <!-- <button class="w3-button w3-round w3-green">Order now</button> -->
    </div></a>
  </div>

  <!-- Pagination -->

 <!-- <div class="w3-center w3-padding-16 "style="height: 50px; width:200px;">
         <p style="font-size:15px;">For more than 25 years, Rain Bakery has been making India's favorite baked goods the old</p>
         <p style="font-size:15px;">fashioned way. from scratch, in small batches, and using the finest ingredients.</p></div> -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="list2.html" class="w3-bar-item w3-button w3-hover-black">2</a>
     
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  <hr></hr>
  
 
  
  <!-- Footer -->
   <footer class="w3-row-padding w3-padding-32 w3-black">
        <div class="w3-third" id="sd">
             <h3>Work Tunings</h3>
              <div id="para"></div>
             <p>Our work timings are
              <ul>
              <li>Monday-Friday:8am-8pm</li>
              <li>Saturday:9am-4pm</li>
              <li>Sunday:closed</li>
             </ul>

             </p>
             
        </div>
  
   
    
       <!-- <div id="line"></div> -->
       <div class="w3-third w3-serif <!-- w3-right -->" id="td">
       <h3>Social Media</h3>
        <div style="font-size: 20px; justify-content: space-between;  ;width: 150px;  border: 2px solid white;">

           <i class="fa fa-facebook"></i>
           <i class="fa fa-instagram"></i>
           <i class="fa fa-twitter"></i>
           <i class="fa fa-whatsapp"></i>
       
        </div>
       </div> 
    </footer>  

<!-- End page content -->
</div>
</div>


<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

<script src="main.js"></script>

</body>



</html>







