<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign up</title>
  <link rel="stylesheet" type="text/css" href="n2.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

:root{
    --succes-color: #2ecc71;;
    --error-color: #e74c3c;
}


*{
    box-sizing: border-box;
}

body{

    /*background-color: #f9fafb;*/
    background-image: url(backp3.jpg);
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: auto;
}

 .pro img{
      position: relative;
      height: 100px;
      width: 100px;
      align-items: center;
      margin-left: 100px;
      /*margin-top: -30px;*/
      

    }

    .pro{
      border-radius: 10px 10px;
      position: absolute;
      height: 100px;
      /*border: 1px solid black;*/
      transform: translate(-50px,-270px);
    }

.container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    width: 400px;
    margin-top: 30px;
    opacity: 80%;
    }

.form h2{
    text-align: center;
    margin: 0 0 20px;
   }  

.form{
    padding: 30px 40px;
   }

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
  }

.form-control label{
    color:#777;
    display: block;
    margin-bottom: 5px; 
  }
 
.form-control input{
                    
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;   
}
.form-control input:hover{
    cursor: pointer;
    box-shadow: 0 0 5px;
    border-color: lightskyblue;
}

.form-control input:focus{
    outline: 0;
    border-color: #777;

}

.form-control.success input {
    border-color: var(--succes-color);
}

.form-control.error input {
    border-color: var(--error-color);    
}

.form-control small{
    color: var(--error-color);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
}
.form button {
    cursor: pointer;
    background-color: #3498db;
    border: 2px solid #3498db;
    border-radius: 4px;
    color: #fff;
    display: block;
    padding: 10px;
    font-size: 16px;
    margin-top:20px;
    width:100%;
}

.form button:hover{
    cursor: pointer;
    box-shadow: 0 0 5px;
    background: green;
}
   



    
  </style>
</head>
<body>

 <div class="pro"><img src="pro1.jpg"></div>
<div class="container">
 
  <form id="form" class="form" method="post"onsubmit="return submitClick()">
    <h2>Register With Us</h2>
    <div class="form-control">
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Enter Username" name="user_name">
      <small>Error Message</small>
    </div>
    <div class="form-control">
      <label for="email">Email</label>
      <input type="text" id="email" placeholder="Enter email">
      <small>Error Message</small>
    </div>
    <div class="form-control">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter password">
      <small>Error Message</small>
    </div>
    <div class="form-control">
      <label for="password2">Confirm Password</label>
      <input type="password" id="password2" placeholder="Enter password again">
      <small>Error Message</small>
    </div>
    <button onsubmit="submit(href='wel.html')">Submit</button>
  </form>
</div>

</body>
<script src="n3.js"></script>

</html>