<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log in</title>
	<style>
        *{
        	padding: 0;
        	margin: 0;
        }

        body{
        	background: url(back.jpg) no-repeat;
        	background-size: cover;
        	align-items: center;
        	justify-content: center;
        	display: flex;
        	font-family: sans-serif;
        }
        .content{
        	position: relative;
        	margin-top: 100px;
        	width: 480px;
        	height: auto;
        	border-radius: 5px;
        	background: white;
        }
        .label{
        	padding: 20px 130px;
        	font-size: 30px;
        	font-weight: bold;
        	color: black;
        	text-align: center;
        	
        }
        .logup-form{
        	padding: 20px 40px;
        }
        .logup-form .font{
        	font-size: 18px;
        	margin: 5px;
        }
        .logup-form input{
        	height: 40px;
        	width: 350px;
        	padding: 0 5px;
        	font-size: 18px;
        	outline: none;
        	border: 1px solid silver;
        }
        .logup-form input: hover{
        	cursor: pointer;
        	box-shadow: gray;

        }
        .logup-form button{
        	margin: 45px 0 30px 0;
        	height: 45px;
        	width: 365px;
        	font-size: 20px;
        	color: white;
        	outline: none;
        	cursor: pointer;
        	font-weight: bold;
        	background: #1A237E;
        	border-radius: 3px;
        	border: 1px solid #3949AB;
        	transition: 1s;
        }

        .logup-form button:hover{
        	background: #151c6a;
        }
        .logup-form #name_error,
        .logup-form #phone_error,
        .logup-form #address_error,
        .logup-form #email_error,
        .logup-form #pass_error{
        	margin-top: 5px;
        	width: 345px;
        	font-size: 18px;
        	color: #C62828;
        	background: rgba(255, 0, 0, 0.1);
        	text-align: center;
        	border-radius: 3px;
        	padding: 5px 8px;
        	border: 1px solid #EF9A9A;
        	display: none;
        }

		
	</style>
</head>
<body>
	<div class="content">
		<h1 class="label">Create Account</h1>
		<form class="logup-form" method="post" name="form" onsubmit="return validated()">
			<div class="font">Name</div>
			<input type="text" name="name">
			<div id="name_error">Please fill up your Name</div>
			<div class="font">Phone No.</div>
			<input type="text" name="phone">
			<div id="phone_error">Please fill up your Phone No</div>
			<div class="font">Address</div>
			<input type="text" name="address">
			<div id="address_error">Please fill up your Address</div>
			<div class="font">Email</div>
			<input type="email" name="email">
			<div id="email_error">Please fill up your Email</div>
			<div class="font">Password</div>
			<input type="password" name="password"><br>
			<div id="pass_error">Please fill up your Password</div>
			<button type="submit">Log up</button>
			
		</form>
			
		
       
</div>
   <script>
   	     
   	     var name = document.forms['form']['name'];
   	     var phone = document.forms['form']['phone'];
   	     var address = document.forms['form']['address'];
   	     var email = document.forms['form']['email'];
   	     var password = document.forms['form']['password'];

   	     var name_error = document.getElementById('name_error');
   	     var phone_error = document.getElementById('phone_error');
   	     var address_error = document.getElementById('address_error');
   	     var email_error = document.getElementById('email_error');
   	     var pass_error = document.getElementById('pass_error');

   	     email.addEventListner('textInput',email_veri)

   	     function validated(){
   	     	if (name.value.length < 9){
   	     		name.style.border = "1px solid red";
   	     		name_error.style.display = "block";
   	     		name.focus();
   	     		return false;
   	     	}
   	     }

   	     function validated(){
   	     	if (phone.value.length < 9){
   	     		phone.style.border = "1px solid red";
   	     		phone_error.style.display = "block";
   	     		phone.focus();
   	     		return false;
   	     	}
   	     }

   	     function validated(){
   	     	if (address.value.length < 20){
   	     		address.style.border = "1px solid red";
   	     		address_error.style.display = "block";
   	     		address.focus();
   	     		return false;
   	     	}
   	     }

   	     function validated(){
   	     	if (email.value.length < 9){
   	     		email.style.border = "1px solid red";
   	     		email_error.style.display = "block";
   	     		email.focus();
   	     		return false;
   	     	}
   	     }

   	     function validated(){
   	     	if (pass.value.length < 9){
   	     		pass.style.border = "1px solid red";
   	     		pass_error.style.display = "block";
   	     		pass.focus();
   	     		return false;
   	     	}
   	     }
   	     function email_verify(){
   	     	if (email.value.length >= 8){
   	     		email.style.border = "1px solid silver";
   	     		email_error.style.display = "none";
   	     	    return true;
   	     	}
   	     }

   </script>

</body>
</html>